# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MFCC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/siky/CLionProjects/MFCC/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/siky/CLionProjects/MFCC/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/siky/CLionProjects/MFCC -B/home/siky/CLionProjects/MFCC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/siky/CLionProjects/MFCC/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_Debug /home/siky/CLionProjects/MFCC/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/siky/CLionProjects/MFCC/include -I/home/siky/CLionProjects/MFCC/, -I/home/siky/CLionProjects/MFCC/onnxruntime-linux-x64-1.10.0/include -I/home/siky/CLionProjects/MFCC/eigen-3.4.0
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/CsvPraser.cpp.o: CXX_COMPILER__test_Debug /home/siky/CLionProjects/MFCC/CsvPraser.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/CsvPraser.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/siky/CLionProjects/MFCC/include -I/home/siky/CLionProjects/MFCC/, -I/home/siky/CLionProjects/MFCC/onnxruntime-linux-x64-1.10.0/include -I/home/siky/CLionProjects/MFCC/eigen-3.4.0
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.o CMakeFiles/test.dir/CsvPraser.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/siky/CLionProjects/MFCC/onnxruntime-linux-x64-1.10.0/lib  -lonnxruntime
  LINK_PATH = -L/home/siky/CLionProjects/MFCC/onnxruntime-linux-x64-1.10.0/lib
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MFCC


#############################################
# Order-only phony target for MFCC

build cmake_object_order_depends_target_MFCC: phony || CMakeFiles/MFCC.dir

build CMakeFiles/MFCC.dir/main.cpp.o: CXX_COMPILER__MFCC_Debug /home/siky/CLionProjects/MFCC/main.cpp || cmake_object_order_depends_target_MFCC
  DEP_FILE = CMakeFiles/MFCC.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/siky/CLionProjects/MFCC/include -I/home/siky/CLionProjects/MFCC/, -I/home/siky/CLionProjects/MFCC/onnxruntime-linux-x64-1.10.0/include -I/home/siky/CLionProjects/MFCC/eigen-3.4.0
  OBJECT_DIR = CMakeFiles/MFCC.dir
  OBJECT_FILE_DIR = CMakeFiles/MFCC.dir

build CMakeFiles/MFCC.dir/CsvPraser.cpp.o: CXX_COMPILER__MFCC_Debug /home/siky/CLionProjects/MFCC/CsvPraser.cpp || cmake_object_order_depends_target_MFCC
  DEP_FILE = CMakeFiles/MFCC.dir/CsvPraser.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/siky/CLionProjects/MFCC/include -I/home/siky/CLionProjects/MFCC/, -I/home/siky/CLionProjects/MFCC/onnxruntime-linux-x64-1.10.0/include -I/home/siky/CLionProjects/MFCC/eigen-3.4.0
  OBJECT_DIR = CMakeFiles/MFCC.dir
  OBJECT_FILE_DIR = CMakeFiles/MFCC.dir

build CMakeFiles/MFCC.dir/test.cpp.o: CXX_COMPILER__MFCC_Debug /home/siky/CLionProjects/MFCC/test.cpp || cmake_object_order_depends_target_MFCC
  DEP_FILE = CMakeFiles/MFCC.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/siky/CLionProjects/MFCC/include -I/home/siky/CLionProjects/MFCC/, -I/home/siky/CLionProjects/MFCC/onnxruntime-linux-x64-1.10.0/include -I/home/siky/CLionProjects/MFCC/eigen-3.4.0
  OBJECT_DIR = CMakeFiles/MFCC.dir
  OBJECT_FILE_DIR = CMakeFiles/MFCC.dir


# =============================================================================
# Link build statements for EXECUTABLE target MFCC


#############################################
# Link the executable MFCC

build MFCC: CXX_EXECUTABLE_LINKER__MFCC_Debug CMakeFiles/MFCC.dir/main.cpp.o CMakeFiles/MFCC.dir/CsvPraser.cpp.o CMakeFiles/MFCC.dir/test.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/siky/CLionProjects/MFCC/onnxruntime-linux-x64-1.10.0/lib  -lonnxruntime
  LINK_PATH = -L/home/siky/CLionProjects/MFCC/onnxruntime-linux-x64-1.10.0/lib
  OBJECT_DIR = CMakeFiles/MFCC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MFCC
  TARGET_PDB = MFCC.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/siky/CLionProjects/MFCC/cmake-build-debug

build all: phony test MFCC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
